@media only screen and (max-width: 1024px) {
    .title {
        width: 83px;
    }
}

@media only screen and (max-width: 968px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 78%;
    }

    .card {
        margin-bottom: 40px;
    }

    .card-content {
        min-height: auto;
        margin-bottom: 40px;
    }

    .card-content:last-child {
        margin-bottom: 0;
    }

    .images {
        width: 100%;
    }

    .bottom-row {
        display: none;
    }

    .right-section {
        width: 100%;
    }

    .images-content {
        flex-direction: column;
        align-items: center;
    }

    .left-section {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 45px;
    }

    .top-row {
        margin-bottom: 10px;
    }

    .right-section {
        width: 100%;
    }

    .right-half {
        height: 75vh;
    }

    .footer-section {
        margin-right: 70px;
    }

    .adopt-title h1{
        left: 25%;
    }

    .highlight-section {
        flex-direction: column;
    }

    .highlight-left {
        display: flex;
        flex-direction: row;
    }
}

@media only screen and (max-width: 768px) {

    .nav-link:hover {
        color: var(--primary-color);
    }

    .menu {
        display: none;
    }

    form {
        display: none; 

    }

    .search-img {
        display: none;
    }

    .mobile-menu-container {
        display: block;
    }

    .mobile-menu {
        width: 100%;
        height: 320px;
        position: absolute;
        top: 80px;
        left: 0;
        z-index: 1;
        background-color:#CAC9C9;
        border-radius: 8px;
    }

    .header-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        text-align: center;
    }

    .mobile-menu li {
        display: flex;
        justify-content: center;
        padding: 3px;
        position: relative;
        border-bottom: #dddddd 1px solid;
    }

    .hero-img {
        height: 440px;
    }

    .title h1 {
        top: 18%;
        left: 23%;
        font-size: 5rem;
    }

    .column {
        width: 66%;
    }

    .mission-statement {
        flex-direction: column;
    }

    .mission-statement-right {
        width: 90%;
        margin-bottom: 40px;
    }

    .statement-title {
        padding: 20px;
    }

    .statement-content {
        margin-bottom: 30px;
    }

    .mission-statement-left {
        width: 85%;
    }

    .card {
        box-shadow: none;
    }

    .left-section {
        flex-direction: column;
        margin-bottom: 0;
    }

    .adopt-title h1{
        top: 35%;
        left: 30%;
        font-size: 4rem;
        letter-spacing: 28px;
    }

    .animal-buttons {
        flex-direction: column;
    }
    
}

@media only screen and (max-width: 640px) {

    .footer-content {
        display: inherit;
    }

    .footer-left {
        flex-direction: column;
    }

    .footer-section {
        text-align: center;
        margin-right: 0;
        padding: 0 0 30px;
    }

    .footer-img {
        width: 100%;
        text-align: center;
    }

    .socials {
        width: 100%;
        justify-content: center;
    }

    .social-link {
        margin: 15px 4px 15px 8px;
    }

    .adopt-title h1 {
        left: 25%;
        font-size: 3.5rem;
    }

    .available-animals {
        padding: 5rem;
    }

    .animal-search {
        padding: 1.5rem;
        margin: 0 0 30px;
    }

    .animal-search:last-of-type {
        margin-bottom: 0;
    }

    .animal-buttons i {
        display: none;
    }


}

@media only screen and (max-width: 448px) {

    .logo-img {
        display: none;
    }

    .secondary-logo {
        display: inline;
        width: 2rem;
        margin: 0;
        padding: 10px 0;
    }

    .mobile-menu-burger {
        position: absolute;
        top: 20px;
        right: 0px;
    }

    .title {
        margin: 18px 0 18px 13px;
        font-size: 19px;
    }

    .button {
        display: none;
    }

    .column {
        width: 86%;
    }

    .card {
        box-shadow: initial;
    }

    .statement-title {
        top: 139px;
        left: 113px;
        font-size: 4.5vw;
    }

    .statement-content {
        top: 211px;
        left: 129px;
        font-size: 3.5vw;
    }

    .content-text { 
        font-size: 18px;
    }

    .adopt-title h1 {
        left: 26%;
        font-size: 3rem;
        letter-spacing: 15px;
    }
}

@media only screen and (max-width: 320px) {
    
    .adopt-title h1 {
        left: 17%;
    }  
}


